is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Rek端rsif_ve_Extension_Metotlar
build_property.ProjectDir = c:\Users\berhi\OneDrive\Masa端st端\Patika.dev Academy\C# 101\Metotlar\Rek端rsif ve Extension Metotlar\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
