is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sınıf_Nedir___Instance__Field__Property
build_property.ProjectDir = c:\Users\berhi\OneDrive\Masaüstü\Patika.dev Academy\C# 101\Sınıf Kavramı\Sınıf Nedir - Instance, Field, Property\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
